*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin-top:9rem ;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    gap: 3rem;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.key-cols{
     width: 300px;
     height: 300px;
     border: 2px solid skyblue;
     border-radius: 9px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     text-align: center;
     font-size: 35px;
     display: grid;
     padding: 2rem;
}

@media(max-width:900px){
    .container{
        margin-top:9rem ;
        display: grid;
        grid-template-columns:repeat(1 , 1fr);
        gap: 3rem;
    }
    .key-cols{
        width: 300px;
        height: 300px;
   }
   
}